[33mcbd586c[m[33m ([m[1;36mHEAD -> [m[1;32mHome[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Home[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'developer'
[33mab3663d[m[33m ([m[1;31morigin/developer[m[33m)[m change screens
[33mb9a5c11[m Merge pull request #2 from CristobalP1/developer
[33mb9a8c43[m add routes and widget
[33m5741d26[m change HomeScreen
[33m3111ee6[m fix-readme
[33m34cec9c[m Merge branch 'developer'
[33m43ac1ed[m create-readme
[33m09d4b78[m create-category-update-1
[33m23ed9b7[m adding appbar
[33mb6ff0b0[m first commit
